# pcloud-sdk-java

./: CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties  maven-publish.gradle  publishing.gradle
.github/: pull.yml
android/: build.gradle
android/src/main/java/com/pcloud/sdk/: AuthorizationActivity.java
android/src/main/res/values/: styles.xml
java-core/: build.gradle
java-core/src/main/java/com/pcloud/sdk/: ApiClient.java
java-core/src/main/java/com/pcloud/sdk/internal/: RealApiClient.java  RealApiServiceBuilder.java
java-core/src/test/java/com/pcloud/sdk/: ApiClientIntegrationTest.java
sample-android/: build.gradle
