/*
 * ** Notice of Modification **
 *
 * This file has been altered from its original version by the Cryptomator team.
 * For a detailed history of modifications, please refer to the version control log.
 *
 * The original file can be found at https://github.com/pCloud/pcloud-sdk-java
 *
 * --
 *
 * https://cryptomator.org/
 */

ext {
    compileSdkVersion = 35
    buildToolsVersion = '35.0.1'
    minSdkVersion = 21
    targetSdkVersion = 35
    kotlin_version = '2.2.0'
    kotlinCoroutines_version = '1.10.2'

    sourceCompatibilityVersion = JavaVersion.VERSION_17
    targetCompatibilityVersion = JavaVersion.VERSION_17

    dep = [
            androidPlugin        : "com.android.tools.build:gradle:8.12.0",
            androidMavenPlugin   : "com.github.dcendents:android-maven-gradle-plugin:2.1",
            appcompat            : "androidx.appcompat:appcompat:1.7.1",

            kotlinCompiler       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            kotlinRuntime            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinCoroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutines_version",

            supportAnnotations   : "androidx.annotation:annotation:1.3.0",
            customTabs   : "androidx.browser:browser:1.8.0",
            localBroadcastManager: 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0',

            okhttp3 : "com.squareup.okhttp3:okhttp:5.1.0",
            gson : "com.google.code.gson:gson:2.13.1",

            // Test dependencies
            mockito : "org.mockito:mockito-core:2.28.2",
            junit : "junit:junit:4.13.2",
            hamcrestMatchers : "org.hamcrest:hamcrest-core:1.3",
            testInstrumentationRunner : "androidx.test.runner.AndroidJUnitRunner"
    ]


    isCi = "true" == System.getenv('CI')
}
