ext {
    compileSdkVersion = 33
    buildToolsVersion = '33.0.2'
    minSdkVersion = 21
    targetSdkVersion = 33
    kotlin_version = '1.7.10'
    kotlinCoroutines_version = '1.7.3'

    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8

    dep = [
            androidPlugin        : "com.android.tools.build:gradle:7.2.2",
            androidMavenPlugin   : "com.github.dcendents:android-maven-gradle-plugin:2.1",

            kotlinCompiler       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
            kotlinRuntime            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinCoroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutines_version",

            supportAnnotations   : "androidx.annotation:annotation:1.3.0",
            customTabs   : "androidx.browser:browser:1.4.0",
            localBroadcastManager: 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0',

            okhttp3 : "com.squareup.okhttp3:okhttp:4.9.3",
            gson : "com.google.code.gson:gson:2.9.1",

            // Test dependencies
            mockito : "org.mockito:mockito-core:2.28.2",
            junit : "junit:junit:4.13.2",
            hamcrestMatchers : "org.hamcrest:hamcrest-core:1.3",
            testInstrumentationRunner : "androidx.test.runner.AndroidJUnitRunner"
    ]


    isCi = "true" == System.getenv('CI')
}
