# ** Notice of Modification **
#
# This file has been altered from its original version by the Cryptomator team.
# For a detailed history of modifications, please refer to the version control log.
#
# The original file can be found at https://github.com/pCloud/pcloud-sdk-java
#
# --
#
# https://cryptomator.org/
#
## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jan 04 11:49:45 EET 2021
android.useAndroidX=true
